<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        main {
            display: flex;
            padding: 20px;
        }

        section {
            width: 90%;
            padding: 10px;
            margin-left: 50px;
        }

        h2,
        h3 {
            border-bottom: 2px solid #DA9F73;
            color: black;
            padding-bottom: 10px;
        }

        p,
        ul {
            margin-left: 20px;
        }

        ul {
            padding-left: 30px;
            list-style-type: disc;
        }

        .team-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .team-member {
            text-align: center;
            width: 30%;
        }

        .team-member img {
            width: 100%;
            max-width: 150px;
            border-radius: 5px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #179778;
        }
    </style>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/favicon.jfif" type="image/x-icon">
</head>

<body>
<!--Header-->
<header>
    <figure class="logo_container">
        <img src="images/logo.png" width="70" height="70" alt="Company Logo" class="header_logo">
        <figcaption>DreamTour</figcaption>
    </figure>
    <div class="header_title_container">
        <a href="index.html" class="header_text">Adventure Catalog</a>
        <a href="contacts.html" class="header_text">Contacts</a>
        <a href="about_us.html" class="header_text">About us</a>
        <a href="partners.html" class="header_text">Partners</a>
        <a href="personal_data.html" class="header_text">Personal Data</a>
    </div>
</header>

<!--Main content-->
<main>
    <section>
        <h2>Why Choose Dream Tour?</h2>
        <p><i>Dream Tour</i> is a premier tour agency dedicated to creating unforgettable travel experiences. Transform your travel dreams into reality with Dream Trip. Our expert team crafts personalized itineraries to suit your every desire, ensuring every journey is unique and unforgettable. With exclusive access, 24/7 support, and a commitment to sustainability, Dream Trip offers exceptional value and unparalleled experiences. Let us turn your travel dreams into cherished memories.</p>

        <ul>
            <li>Personalized Itineraries</li>
            <li>Expert Knowledge</li>
            <li>Exclusive Access</li>
            <li>24/7 Support</li>
            <li>Sustainability Commitment</li>
        </ul>

        <p>
            Today, the travel agency <strong>"Dream Tour"</strong> occupies one of the leading places among travel agencies in Kazakhstan. We have offices in <strong>Almaty</strong> and <strong>Astana</strong>. Our partners are proven and reliable tour operators.
        </p>

        <h3>About us</h3>
        <!--Team members-->
        <div class="team-container">
            <div class="team-member">
                <img src="images/us/tair.png"  alt="Tairlan"><br>
                <label for="member1">Homepage Developer (index, register-page) </label><br>
                <input type="text" id="member1" name="member1" value="Tairlan Zhanashev">
            </div>

            <div class="team-member">
                <img src="images/us/balzhan.png"  alt="Balzhan"><br>
                <label for="member2">Content Manager (personal-data, about-us) </label><br>
                <input type="text" id="member2" name="member2" value="Balzhan Komekbaeva">
            </div>

            <div class="team-member">
                <img src="images/us/damir.png"  alt="Damir"><br>
                <label for="member3">Data Manager (partners, contacts) </label><br>
                <input type="text" id="member3" name="member3" value="Damir Bekturov">
            </div>
        </div>
    </section>
</main>

<!--Footer-->
<footer>
    <div class="footer-container">
        <figure class="logo_container">
            <img src="images/logo.png" width="70" height="70" alt="Company Logo" class="header_logo">
            <figcaption>DreamTour</figcaption>
        </figure>
        <div class="footer-links">
            <ul>
                <li><a href="#">Adventure Catalog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Partners</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#"><img src="images/svgs/facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="images/svgs/vk.svg" alt="VK"></a>
            <a href="#"><img src="images/svgs/instagram.svg" alt="Instagram"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <a href="#" class="back-to-top">To the beginning <span>&#9650;</span></a>
        <p>Copywriting © 2024 about us page by Komekbaeva Balzhan SE-2301</p>
    </div>
</footer>
</body>

</html>
